spring.datasource.url=jdbc:postgresql://localhost:5432/expernettest
spring.datasource.username=doriantest
spring.datasource.password=dorian
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.application.name=Boulangerie
